### ISSUE TITLE
VideoTrack::set_color causes segfault

### ISSUE THREAD

**Issue by junetried** [DiamondLovesYou/rust-webm#11]
Here is a minimal reproducible example:

```rust
﻿let mut output = Vec::with_capacity(4_000_000); // 4 MB
let mut writer = webm::mux::Writer::new(Cursor::new(&mut output));
let mut segment = webm::mux::Segment::new(writer)
    .expect("Segment should create OK");
let mut video_track = segment.add_video_track(420, 420, Some(123456), webm::mux::VideoCodecId::VP8);
// set_color segfaults
if !video_track.set_color(8, (true, true), false) {
    panic!("Couldn't set color of video track")
}
```

The backtrace that looks something like this:

```text
Program received signal SIGSEGV, Segmentation fault.
0x00005555555e607c in mkvmuxer::VideoTrack::SetColour (this=0x0, colour=...) at libwebm/mkvmuxer/mkvmuxer.cc:1583
1583      delete colour_;
(gdb) bt
#0  0x00005555555e607c in mkvmuxer::VideoTrack::SetColour (this=0x0, colour=...) at libwebm/mkvmuxer/mkvmuxer.cc:1583
#1  0x00005555555e18b8 in mux_set_color (video=0x0, bits=8, sampling_horiz=1, sampling_vert=1, full_range=0) at ffi.cpp:198
#2  0x00005555555e0fed in webm::mux::VideoTrack::set_color (self=0x7fffffffc210, bit_depth=8, subsampling=..., full_range=false) at src/lib/lib.rs:125
#3  0x0000555555578e64 in cwcat::concatenate_from_bytes (bytes_arrays=..., keep_second_audio_track=false) at src/lib.rs:128
#4  0x0000555555568240 in cwcat::concatenate_from_rec_path<&str> (path=..., keep_second_audio_track=false) at /home/june/src/projects/cwcat/src/lib.rs:235
#5  0x0000555555569e47 in cwcat_bin::main () at src/main.rs:9
```

[This line](https://github.com/webmproject/libwebm/blob/2596d9b386b61c2cd1ef90aebc3514f41b268ddf/mkvmuxer/mkvmuxer.cc#L1583) is the one that causes the segfault.

The only other clue I've been able to find is that the pointer it's trying to access is almost certainly not a real address:

```text
(gdb) p colour_
Cannot access memory at address 0xe8
```

**Comment by DiamondLovesYou** [comment]
Well, that's "funny". This looks like it's entirely the result of not checking for a nullptr before returning in `add_video_track` 🤦🥴.

It looks like `add_audio_track` suffers as well.
